# WWW_Tuan06

./: README.md
Tuan06/: pom.xml
Tuan06/src/main/java/fit/iuh/Bai1/xmlbased/: Address.java  Class_.java  Main.java  Person.java  Student.java
Tuan06/src/main/java/fit/iuh/Bai2/annotationconfig/: Address.java  AppAnnotation.java  Employee.java
Tuan06/src/main/java/fit/iuh/Bai2/javaconfig/: Address.java  AppConfig.java  AppJava.java  Employee.java
Tuan06/src/main/java/fit/iuh/Bai2/xmlconfig/: Address.java  AppXML.java  Employee.java
Tuan06/src/resources/: beans.xml  beans_bai2.xml  class.properties
